public class Weapon extends Item{
    // コンストラクタなし → デフォルトコンストラクタが作成される。
    // 実行時には下記の様な処理が自動的に追加されている。
    /*public Weapon(){
        super();// 親クラス(Itemクラス)の引数なしコンストラクタを呼び出そうとしている。
                // が、親クラスに引数なしのコンストラクタが存在しないため、
                // super(); だと実行できないとエラーが発生して怒られている。
    }*/
    public Weapon(){
        super("ななしの剣");
    }
}
